<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FlipCount: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuU-iG-qDt">
                                <rect key="frame" x="145" y="586" width="124" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FjE-fd-wDz">
                                <rect key="frame" x="20" y="40" width="335" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0nr-KA-5Vs">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-eM-e3d">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                <color key="backgroundColor" red="0.1527864119" green="0.76021261350000002" blue="0.96235281230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7x-7L-gqn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ht-6J-X3O">
                                                <rect key="frame" x="101.5" y="0.0" width="30" height="60"/>
                                                <color key="backgroundColor" red="0.1527864119" green="0.76021261350000002" blue="0.96235281230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9D-wx-5v9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAE-zp-Znc">
                                                <rect key="frame" x="203.5" y="0.0" width="30" height="60"/>
                                                <color key="backgroundColor" red="0.1527864119" green="0.76021261350000002" blue="0.96235281230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boB-9s-Nnx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-bs-vNB">
                                                <rect key="frame" x="305" y="0.0" width="30" height="60"/>
                                                <color key="backgroundColor" red="0.1527864119" green="0.76021261350000002" blue="0.96235281230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oae-ax-m2W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yf7-Md-l7X">
                                        <rect key="frame" x="0.0" y="75" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF3-j3-R7l">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                <color key="backgroundColor" red="0.1527864119" green="0.76021261350000002" blue="0.96235281230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkk-uE-gbX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM7-sq-HdA">
                                                <rect key="frame" x="101.5" y="0.0" width="30" height="60"/>
                                                <color key="backgroundColor" red="0.1527864119" green="0.76021261350000002" blue="0.96235281230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdh-bS-34W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6a-vH-wYZ">
                                                <rect key="frame" x="203.5" y="0.0" width="30" height="60"/>
                                                <color key="backgroundColor" red="0.1527864119" green="0.76021261350000002" blue="0.96235281230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbD-fS-DJh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkR-Kp-K7F">
                                                <rect key="frame" x="305" y="0.0" width="30" height="60"/>
                                                <color key="backgroundColor" red="0.1527864119" green="0.76021261350000002" blue="0.96235281230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bO4-D1-Ylf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="clv-W7-1mT">
                                        <rect key="frame" x="0.0" y="150" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugc-WK-JgZ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                <color key="backgroundColor" red="0.1527864119" green="0.76021261350000002" blue="0.96235281230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5f-d0-vaV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8t-uf-cXi">
                                                <rect key="frame" x="101.5" y="0.0" width="30" height="60"/>
                                                <color key="backgroundColor" red="0.1527864119" green="0.76021261350000002" blue="0.96235281230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="reE-VI-woM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ux-GX-hNA">
                                                <rect key="frame" x="203.5" y="0.0" width="30" height="60"/>
                                                <color key="backgroundColor" red="0.1527864119" green="0.76021261350000002" blue="0.96235281230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeQ-RS-YCf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWz-Du-IEZ">
                                                <rect key="frame" x="305" y="0.0" width="30" height="60"/>
                                                <color key="backgroundColor" red="0.15278641190061457" green="0.76021261349415592" blue="0.96235281229019165" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDQ-t8-xrf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89496922094489517" green="0.96850619425697948" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FjE-fd-wDz" secondAttribute="trailing" constant="20" id="6fx-UR-1gt"/>
                            <constraint firstItem="FjE-fd-wDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gs3-vI-TdL"/>
                            <constraint firstItem="FjE-fd-wDz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Pds-7e-8gy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="LuU-iG-qDt" id="pSc-Oa-7H5"/>
                        <outletCollection property="cardButtons" destination="6Ux-GX-hNA" collectionClass="NSMutableArray" id="Khw-Ot-4E2"/>
                        <outletCollection property="cardButtons" destination="ugc-WK-JgZ" collectionClass="NSMutableArray" id="9Na-4h-D2s"/>
                        <outletCollection property="cardButtons" destination="d8t-uf-cXi" collectionClass="NSMutableArray" id="7Wr-Wz-bUJ"/>
                        <outletCollection property="cardButtons" destination="tWz-Du-IEZ" collectionClass="NSMutableArray" id="zjA-xT-sRJ"/>
                        <outletCollection property="cardButtons" destination="HF3-j3-R7l" collectionClass="NSMutableArray" id="iKz-cZ-zCA"/>
                        <outletCollection property="cardButtons" destination="dgn-eM-e3d" collectionClass="NSMutableArray" id="pdW-fH-4pT"/>
                        <outletCollection property="cardButtons" destination="lM7-sq-HdA" collectionClass="NSMutableArray" id="IaR-hS-3Tz"/>
                        <outletCollection property="cardButtons" destination="p6a-vH-wYZ" collectionClass="NSMutableArray" id="O6m-KW-7ew"/>
                        <outletCollection property="cardButtons" destination="EkR-Kp-K7F" collectionClass="NSMutableArray" id="CZm-nz-zPK"/>
                        <outletCollection property="cardButtons" destination="0Ht-6J-X3O" collectionClass="NSMutableArray" id="7Er-tu-Qze"/>
                        <outletCollection property="cardButtons" destination="dAE-zp-Znc" collectionClass="NSMutableArray" id="oXf-S4-Orm"/>
                        <outletCollection property="cardButtons" destination="hCn-bs-vNB" collectionClass="NSMutableArray" id="5sQ-Iq-qbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
